<aura:component >
    <aura:registerEvent name="cmpEvent" type="c:LE_ComponentEvent"/>	
    <aura:attribute name="messageString" type="string"/>
      <h1>
        Component Event Notifier
    </h1>
    <ui:inputText label="Message" value="{!v.messageString}"/>
    <ui:button label="Fire Component Event" press="{!c.fireComponentEvent}"/>
</aura:component>