<aura:component >
    <aura:attribute name="MsgFromNotifier" type="string"/>
    <aura:attribute name="eventCount" type="integer" default="0"/>
    <aura:attribute name="label" type="string"/>
    <aura:handler name="cmpEvent" event="c:LE_ComponentEvent"
                  action="{!c.handleComponentEvent}"/>
    <h1>
        Component Event Handler
    </h1>
    <p>
       {!v.MsgFromNotifier}
    </p>
    <p> {!v.label}</p>
    <p>
       {!v.eventCount}
    </p>
    <hr/>
    <c:LC_ChildComponent/>
</aura:component>